In [13]:
import pandas as pd 
import numpy as np 
import random

In [14]:
states = ['Andhra Pradesh', 'Arunachal Pradesh', 'Assam', 'Bihar', 'Chhattisgarh', 'Goa', 'Gujarat', 'Haryana',
          'Himachal Pradesh', 'Jharkhand', 'Karnataka', 'Kerala', 'Madhya Pradesh', 'Maharashtra', 'Manipur', 
          'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha', 'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu', 
          'Telangana', 'Tripura', 'Uttar Pradesh', 'Uttarakhand', 'West Bengal', 'Andaman and Nicobar Islands', 
          'Chandigarh', 'Dadra and Nagar Haveli and Daman and Diu', 'Delhi', 'Lakshadweep', 'Puducherry']
genders = ['Male', 'Female']
insulins = ['Lyumjev', 'Humalog', 'Novolog']
feedback_options = ['Positive', 'Neutral', 'Negative']
years = [2020, 2021, 2022, 2023, 2024]
def generate_name():
    first_names = ['John', 'Priya', 'Ravi', 'Sarah', 'Ali', 'Sanjay', 'Rina', 'Anil', 'Zara', 'Vikram']
    last_names = ['Sharma', 'Patel', 'Singh', 'Khan', 'Gupta', 'Das', 'Bose', 'Mehta', 'Kapoor', 'Malik']
    return f"{random.choice(first_names)} {random.choice(last_names)}"

In [15]:
def get_prescription_volume(feedback):
    if feedback == 'Positive':
        return random.randint(50, 100)  
    elif feedback == 'Neutral':
        return random.randint(20, 50)
    else:
        return random.randint(5, 20)

In [16]:
size = 5000

In [17]:
data = {
    'id': [i for i in range(1, size+1)],
    'patient_name': [generate_name() for _ in range(size)],
    'state': [random.choice(states) for _ in range(size)],
    'gender': [random.choice(genders) for _ in range(size)],
    'age': [random.randint(18, 80) for _ in range(size)],
    'insulin_name': [random.choice(insulins) for _ in range(size)],
    'feedback': [random.choice(feedback_options) for _ in range(size)],
    'prescription_volume': [get_prescription_volume(fb) for fb in [random.choice(feedback_options) for _ in range(size)]],
    'year': [random.choice(years) for _ in range(size)]
}

In [18]:
df = pd.DataFrame(data)

In [19]:
df.head()

,id,patient_name,state,gender,age,insulin_name,feedback,prescription_volume,year
0,1,Vikram Mehta,Bihar,Male,25,Novolog,Negative,24,2022
1,2,Sanjay Singh,Karnataka,Male,34,Novolog,Negative,9,2022
2,3,Rina Singh,Tamil Nadu,Male,58,Novolog,Positive,17,2024
3,4,Ali Khan,Nagaland,Female,79,Novolog,Negative,9,2022
4,5,Ali Patel,Uttar Pradesh,Male,21,Novolog,Negative,40,2020

In [20]:
df.describe()

                id          age  prescription_volume         year
count  5000.000000  5000.000000          5000.000000  5000.000000
mean   2500.500000    48.844400            40.681400  2022.036400
std    1443.520003    18.276022            27.852767     1.424458
min       1.000000    18.000000             5.000000  2020.000000
25%    1250.750000    33.000000            16.000000  2021.000000
50%    2500.500000    49.000000            34.000000  2022.000000
75%    3750.250000    65.000000            62.000000  2023.000000
max    5000.000000    80.000000           100.000000  2024.000000

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   5000 non-null   int64
 1   patient_name         5000 non-null   object
 2   state                5000 non-null   object
 3   gender               5000 non-null   object
 4   age                  5000 non-null   int64
 5   insulin_name         5000 non-null   object
 6   feedback             5000 non-null   object
 7   prescription_volume  5000 non-null   int64
 8   year                 5000 non-null   int64
dtypes: int64(4), object(5)
memory usage: 351.7+ KB

In [22]:
df.to_csv("desktop/diabetes1.csv", index=False)

In [23]:
state_coordinates = {
    'Andhra Pradesh': (15.9129, 79.7400),
    'Arunachal Pradesh': (27.1000, 93.6167),
    'Assam': (26.2006, 92.9376),
    'Bihar': (25.0961, 85.3131),
    'Chhattisgarh': (21.2787, 81.8661),
    'Goa': (15.2993, 74.1240),
    'Gujarat': (22.2587, 71.1924),
    'Haryana': (29.0588, 76.0856),
    'Himachal Pradesh': (31.1048, 77.1734),
    'Jharkhand': (23.6102, 85.2799),
    'Karnataka': (15.3173, 75.7139),
    'Kerala': (10.8505, 76.2711),
    'Madhya Pradesh': (23.4730, 77.9470),
    'Maharashtra': (19.6633, 75.3289),
    'Manipur': (24.6637, 93.0350),
    'Meghalaya': (25.4670, 91.3662),
    'Mizoram': (23.1645, 92.9376),
    'Nagaland': (26.1584, 94.5624),
    'Odisha': (20.9517, 85.0985),
    'Punjab': (31.1471, 75.3412),
    'Rajasthan': (27.0238, 74.2176),
    'Sikkim': (27.5330, 88.5120),
    'Tamil Nadu': (11.1271, 78.6569),
    'Telangana': (17.1232, 79.2085),
    'Tripura': (23.7578, 91.2874),
    'Uttar Pradesh': (26.8467, 80.9462),
    'Uttarakhand': (30.0668, 79.0193),
    'West Bengal': (22.9868, 87.8550),
    'Andaman and Nicobar Islands': (11.7401, 92.6586),
    'Chandigarh': (30.7333, 76.7794),
    'Dadra and Nagar Haveli and Daman and Diu': (20.1809, 73.0169),
    'Delhi': (28.6139, 77.2090),
    'Lakshadweep': (10.5626, 72.6370),
    'Puducherry': (11.9416, 79.8083)
}

In [24]:
df[['latitude', 'longitude']] = df['state'].map(state_coordinates).apply(pd.Series)

In [25]:
df

,id,patient_name,state,gender,age,insulin_name,feedback,prescription_volume,year,latitude,longitude
0,1,Vikram Mehta,Bihar,Male,25,Novolog,Negative,24,2022,25.0961,85.3131
1,2,Sanjay Singh,Karnataka,Male,34,Novolog,Negative,9,2022,15.3173,75.7139
2,3,Rina Singh,Tamil Nadu,Male,58,Novolog,Positive,17,2024,11.1271,78.6569
3,4,Ali Khan,Nagaland,Female,79,Novolog,Negative,9,2022,26.1584,94.5624
4,5,Ali Patel,Uttar Pradesh,Male,21,Novolog,Negative,40,2020,26.8467,80.9462
...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,Sarah Bose,Tripura,Male,60,Humalog,Neutral,76,2020,23.7578,91.2874
4996,4997,Ravi Patel,Kerala,Female,77,Humalog,Positive,86,2022,10.8505,76.2711
4997,4998,Anil Khan,Tripura,Female,54,Lyumjev,Neutral,43,2021,23.7578,91.2874
4998,4999,Anil Das,Goa,Male,67,Humalog,Neutral,37,2024,15.2993,74.1240
4999,5000,Anil Bose,Sikkim,Female,57,Novolog,Negative,45,2024,27.5330,88.5120

In [26]:
df.to_csv("desktop/diabetes2.csv", index=False)

In [27]:
len(df[df["feedback"]=="Negative"])

1692

In [28]:
((df['feedback'] == 'Negative') & (df['insulin_name'] == 'Lyumjev')).sum()

551

In [30]:
df['count'] = df.groupby('state')['state'].transform('count')

In [33]:
df[df["state"]=="Punjab"]

,id,patient_name,state,gender,age,insulin_name,feedback,prescription_volume,year,latitude,longitude,count
79,80,Sanjay Gupta,Punjab,Female,35,Humalog,Negative,17,2024,31.1471,75.3412,141
117,118,Anil Patel,Punjab,Male,78,Lyumjev,Neutral,12,2024,31.1471,75.3412,141
139,140,Anil Mehta,Punjab,Male,33,Humalog,Neutral,50,2022,31.1471,75.3412,141
163,164,Anil Singh,Punjab,Female,68,Novolog,Positive,61,2020,31.1471,75.3412,141
193,194,Priya Mehta,Punjab,Female,45,Lyumjev,Negative,28,2022,31.1471,75.3412,141
...,...,...,...,...,...,...,...,...,...,...,...,...
4775,4776,Vikram Patel,Punjab,Female,28,Lyumjev,Neutral,6,2024,31.1471,75.3412,141
4783,4784,John Bose,Punjab,Female,49,Lyumjev,Negative,19,2024,31.1471,75.3412,141
4803,4804,Priya Khan,Punjab,Female,39,Humalog,Neutral,30,2024,31.1471,75.3412,141
4883,4884,Sarah Patel,Punjab,Male,38,Novolog,Negative,44,2023,31.1471,75.3412,141
4910,4911,Rina Das,Punjab,Female,66,Novolog,Negative,93,2023,31.1471,75.3412,141

In [34]:
df.columns

Index(['id', 'patient_name', 'state', 'gender', 'age', 'insulin_name',
       'feedback', 'prescription_volume', 'year', 'latitude', 'longitude',
       'count'],
      dtype='object')